{
  "ConnectionStrings": {
    "SQLServerConnection":"Data Source=localhost; Initial Catalog= CitasDB; User Id=sa ;password=pechoche12J*;TrustServerCertificate=True"
  },
  "PersonasApi": "http://localhost:3000/api/Personas",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
